# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.2 Build 153 07/15/2015 SJ Full Version
# Date created = 15:27:51  January 19, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		JPEG_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY jpeg_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:27:51  JANUARY 19, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.2
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE yd_q_h.v
set_global_assignment -name VERILOG_FILE y_quantizer.v
set_global_assignment -name VERILOG_FILE y_huff.v
set_global_assignment -name VERILOG_FILE y_dct.v
set_global_assignment -name VERILOG_FILE sync_fifo_ff.v
set_global_assignment -name VERILOG_FILE sync_fifo_32.v
set_global_assignment -name VERILOG_FILE rgb2ycbcr.v
set_global_assignment -name VERILOG_FILE pre_fifo.v
set_global_assignment -name VERILOG_FILE jpeg_top.v
set_global_assignment -name VERILOG_FILE fifo_out.v
set_global_assignment -name VERILOG_FILE ff_checker.v
set_global_assignment -name VERILOG_FILE crd_q_h.v
set_global_assignment -name VERILOG_FILE cr_quantizer.v
set_global_assignment -name VERILOG_FILE cr_huff.v
set_global_assignment -name VERILOG_FILE cr_dct.v
set_global_assignment -name VERILOG_FILE cbd_q_h.v
set_global_assignment -name VERILOG_FILE cb_quantizer.v
set_global_assignment -name VERILOG_FILE cb_huff.v
set_global_assignment -name VERILOG_FILE cb_dct.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top